
Host: cm017.hpc.nyu.edu

Timers On : Thu Nov  7 14:36:07 2024
Timers Off: Thu Nov  7 14:50:51 2024

Wall Time:      884.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.417u      0.050s      0.349w     39 calls
Libint2ERI::Libint2ERI              :      0.417u      0.067s      0.518w    235 calls
DFH: initialize()                   :      0.950u      0.050s      0.580w     39 calls
DFH: AO Construction                :      0.267u      0.000s      0.126w     39 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.013w     39 calls
HF: Form core H                     :      0.033u      0.000s      0.032w     30 calls
HF: Form S/X                        :      0.017u      0.000s      0.005w     30 calls
HF: Guess                           :      1.683u      0.050s      1.069w     30 calls
SAD Guess                           :      1.583u      0.050s      1.018w     26 calls
HF: Form G                          :      0.217u      0.000s      0.080w    314 calls
JK: D                               :      0.000u      0.000s      0.003w    431 calls
JK: USO2AO                          :      0.100u      0.000s      0.022w    431 calls
JK: JK                              :      0.367u      0.000s      0.220w    431 calls
DFH: compute_JK()                   :      0.350u      0.000s      0.218w    431 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    431 calls
DFH: compute_J                      :      0.100u      0.000s      0.050w    431 calls
DFH: compute_K                      :      0.250u      0.000s      0.161w    431 calls
JK: AO2USO                          :      0.000u      0.000s      0.006w    431 calls
HF: Form F                          :      0.000u      0.000s      0.003w    314 calls
HF: Form D                          :      0.000u      0.000s      0.002w    314 calls
HF: DIIS                            :      1.417u      0.100s      1.231w    288 calls
HF: Form C                          :      0.083u      0.000s      0.102w    288 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.008w     16 calls
Grad: S                             :      0.033u      0.000s      0.003w     16 calls
Grad: JK                            :      0.850u      0.000s      0.560w     16 calls
JKGrad: Amn                         :      0.150u      0.000s      0.130w     16 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     16 calls
JKGrad: AB                          :      0.167u      0.000s      0.098w     16 calls
JKGrad: UV                          :      0.000u      0.000s      0.003w     16 calls
JKGrad: ABx                         :      0.083u      0.000s      0.055w     16 calls
JKGrad: Amnx                        :      0.433u      0.000s      0.260w     16 calls
Grad: XC                            :      0.000u      0.000s      0.000w     16 calls
Hess: XC                            :      0.000u      0.000s      0.000w      9 calls
Hess: V                             :      0.000u      0.000s      0.010w      9 calls
Hess: T                             :      0.000u      0.000s      0.002w      9 calls
Hess: S                             :      0.000u      0.000s      0.002w      9 calls
Hess: JK                            :      2.600u      0.100s      1.649w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.417u      0.050s      0.349w     39 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.050s      0.246w     39 calls
DFH: initialize()                   :      0.950u      0.050s      0.580w     39 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.017s      0.112w     78 calls
| DFH: AO Construction              :      0.267u      0.000s      0.126w     39 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.013w     39 calls
HF: Form core H                     :      0.033u      0.000s      0.032w     30 calls
HF: Form S/X                        :      0.017u      0.000s      0.005w     30 calls
HF: Guess                           :      1.683u      0.050s      1.069w     30 calls
| SAD Guess                         :      1.583u      0.050s      1.018w     26 calls
HF: Form G                          :      0.217u      0.000s      0.080w    314 calls
| JK: D                             :      0.000u      0.000s      0.002w    314 calls
| JK: USO2AO                        :      0.083u      0.000s      0.015w    314 calls
| JK: JK                            :      0.133u      0.000s      0.054w    314 calls
| | DFH: compute_JK()               :      0.133u      0.000s      0.053w    314 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    314 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.018w    314 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.030w    314 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w    314 calls
HF: Form F                          :      0.000u      0.000s      0.003w    314 calls
HF: Form D                          :      0.000u      0.000s      0.002w    314 calls
HF: DIIS                            :      1.417u      0.100s      1.231w    288 calls
HF: Form C                          :      0.083u      0.000s      0.102w    288 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.008w     16 calls
Grad: S                             :      0.033u      0.000s      0.003w     16 calls
Grad: JK                            :      0.850u      0.000s      0.560w     16 calls
| JKGrad: Amn                       :      0.150u      0.000s      0.130w     16 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.044w     16 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     16 calls
| JKGrad: AB                        :      0.167u      0.000s      0.098w     16 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w     16 calls
| JKGrad: UV                        :      0.000u      0.000s      0.003w     16 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.055w     16 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     16 calls
| JKGrad: Amnx                      :      0.433u      0.000s      0.260w     16 calls
| | Libint2ERI::Libint2ERI          :      0.050u      0.000s      0.047w     16 calls
Grad: XC                            :      0.000u      0.000s      0.000w     16 calls
Hess: XC                            :      0.000u      0.000s      0.000w      9 calls
Hess: V                             :      0.000u      0.000s      0.010w      9 calls
Hess: T                             :      0.000u      0.000s      0.002w      9 calls
Hess: S                             :      0.000u      0.000s      0.002w      9 calls
Hess: JK                            :      2.600u      0.100s      1.649w      9 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.033w     27 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.035w     27 calls
JK: D                               :      0.000u      0.000s      0.002w    117 calls
JK: USO2AO                          :      0.017u      0.000s      0.007w    117 calls
JK: JK                              :      0.233u      0.000s      0.166w    117 calls
| DFH: compute_JK()                 :      0.217u      0.000s      0.165w    117 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w    117 calls
| | DFH: compute_J                  :      0.050u      0.000s      0.032w    117 calls
| | DFH: compute_K                  :      0.167u      0.000s      0.131w    117 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w    117 calls

**************************************************************************************

Host: cm017.hpc.nyu.edu

Timers On : Thu Nov  7 14:55:31 2024
Timers Off: Thu Nov  7 14:55:32 2024

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm017.hpc.nyu.edu

Timers On : Thu Nov  7 15:54:45 2024
Timers Off: Thu Nov  7 15:54:45 2024

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm013.hpc.nyu.edu

Timers On : Thu Nov  7 18:04:22 2024
Timers Off: Thu Nov  7 18:04:22 2024

Wall Time:        0.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
