&GLOBAL
  ! the project name is made part of most output files... useful to keep order 
  PROJECT water_aimd_1ns_every0.5fs
  ! various runtypes (energy, geo_opt, etc.) available.
  RUN_TYPE MD             
  ! limit the runs to 6 hours (in seconds)
  WALLTIME 21600
  ! reduce the amount of IO
  IOLEVEL  LOW 
&END GLOBAL

&FORCE_EVAL
  ! the electronic structure part of CP2K is named Quickstep
  METHOD Quickstep
  &DFT
    ! basis sets and pseudopotential files can be found in cp2k/data
    BASIS_SET_FILE_NAME HFX_BASIS
    POTENTIAL_FILE_NAME GTH_POTENTIALS            

    ! Charge and multiplicity
    CHARGE 0
    MULTIPLICITY 1

    &MGRID
       CUTOFF [Ry] 400 
    &END

    &QS
       METHOD GPW 
       EPS_DEFAULT 1.0E-10 
       EXTRAPOLATION ASPC 
    &END

    &POISSON
       PERIODIC XYZ
    &END

    &PRINT
       &E_DENSITY_CUBE OFF
       &END E_DENSITY_CUBE
       &MO_CUBES
          NLUMO 4
          NHOMO 4
          WRITE_CUBE .FALSE.
          &EACH
            MD 10
          &END
       &END
    &END

    &SCF                              
      SCF_GUESS ATOMIC
      MAX_SCF 30
      EPS_SCF 1.0E-6
      &OT
        PRECONDITIONER FULL_SINGLE_INVERSE
        MINIMIZER DIIS
      &END OT
      &OUTER_SCF
        MAX_SCF 10
        EPS_SCF 1.0E-6
      &END
      &PRINT
        &RESTART OFF
        &END
      &END
    &END SCF

    &XC
      &XC_FUNCTIONAL 
         &PBE
         &END
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL 
         &PAIR_POTENTIAL
            PARAMETER_FILE_NAME dftd3.dat
            TYPE DFTD3
            REFERENCE_FUNCTIONAL PBE
            R_CUTOFF [angstrom] 16
         &END
      &END VDW_POTENTIAL
    &END XC
  &END DFT
 
  &SUBSYS
    &CELL 
      ABC [angstrom] 12.42 12.42 12.42
    &END CELL

    &TOPOLOGY
      COORD_FILE_NAME water.xyz
      COORD_FILE_FORMAT XYZ
    &END

    &KIND H                              
      BASIS_SET DZVP-GTH
      POTENTIAL GTH-PBE-q1             
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH
      POTENTIAL GTH-PBE-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL

&MOTION
 &MD
   ENSEMBLE NVT
   TEMPERATURE [K] 300
   TIMESTEP [fs] 0.5
   STEPS 2000
   &THERMOSTAT
     REGION MASSIVE
     TYPE GLE
     &GLE
       NDIM 5
       A_SCALE [ps^-1] 1.00
       A_LIST    1.859575861256e+2   2.726385349840e-1   1.152610045461e+1  -3.641457826260e+1   2.317337581602e+2
       A_LIST   -2.780952471206e-1   8.595159180871e-5   7.218904801765e-1  -1.984453934386e-1   4.240925758342e-1
       A_LIST   -1.482580813121e+1  -7.218904801765e-1   1.359090212128e+0   5.149889628035e+0  -9.994926845099e+0
       A_LIST   -1.037218912688e+1   1.984453934386e-1  -5.149889628035e+0   2.666191089117e+1   1.150771549531e+1
       A_LIST    2.180134636042e+2  -4.240925758342e-1   9.994926845099e+0  -1.150771549531e+1   3.095839456559e+2
     &END GLE
   &END THERMOSTAT
 &END
  &PRINT
   &TRAJECTORY
     &EACH
       MD 1
     &END EACH
   &END TRAJECTORY
   &RESTART_HISTORY
     &EACH
       MD 500
     &END EACH
   &END RESTART_HISTORY
   &RESTART
     BACKUP_COPIES 3
     &EACH
       MD 1
     &END EACH
   &END RESTART
  &END PRINT
&END